# Environment variables for Expo app

# Gemini API Key for AI shelf analysis
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAa9MjOR-TJenp9tvxUZR0UDxI1KDQMsaI

# Backend URL (optional, for cloud sync)
# If using Android Emulator on Windows, use 10.0.2.2 to reach host localhost
# For devices/emulators on the same Wi‑Fi, you can also point to your LAN IP below.
# EXPO_PUBLIC_BACKEND_URL=http://10.0.2.2:4002
# EXPO_PUBLIC_BACKEND_URL=http://192.168.68.53:4002
# Use staging cloud backend (Clerk secret already configured there)
EXPO_PUBLIC_BACKEND_URL=https://staging-whereisit-inventory-app-9xhi.encr.app

