# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# ============================================================
# React Native & Expo Modules
# ============================================================
-keep class com.facebook.react.** { *; }
-keep class com.swmansion.reanimated.** { *; }
-keep class com.facebook.react.turbomodule.** { *; }
-dontwarn com.facebook.**

# ============================================================\n# Authentication & Payments (Clerk, RevenueCat)\n# ============================================================\n-keep class com.clerk.** { *; }\n-keep class com.revenuecat.** { *; }\n-dontwarn com.clerk.**\n-dontwarn com.revenuecat.**\n-dontwarn com.amazon.device.**\n\n# ============================================================\n# Image Loading (Fresco)\n# ============================================================\n-keep class com.facebook.fresco.** { *; }\n-dontwarn com.facebook.fresco.**\n\n# ============================================================\n# OkHttp & Retrofit\n# ============================================================\n-keep class okhttp3.** { *; }\n-keep class retrofit2.** { *; }\n-dontwarn okhttp3.**\n-dontwarn retrofit2.**\n\n# ============================================================\n# Google APIs\n# ============================================================\n-keep class com.google.android.gms.** { *; }\n-keep class com.google.common.** { *; }\n-dontwarn com.google.**\n\n# ============================================================\n# SQLite & Database\n# ============================================================\n-keep class org.sqlite.** { *; }\n-keep class android.database.sqlite.** { *; }\n\n# ============================================================\n# Native Methods & JNI\n# ============================================================\n-keepclasseswithmembernames class * {\n    native <methods>;\n}\n\n# ============================================================\n# Android Views & Components\n# ============================================================\n-keep public class * extends android.view.View {\n    public <init>(android.content.Context);\n    public <init>(android.content.Context, android.util.AttributeSet);\n}\n\n# ============================================================\n# Enums\n# ============================================================\n-keepclassmembers enum * {\n    public static **[] values();\n    public static ** valueOf(java.lang.String);\n}\n\n# ============================================================\n# Parcelable\n# ============================================================\n-keep class * implements android.os.Parcelable {\n    public static final android.os.Parcelable$Creator *;\n}\n\n# ============================================================\n# Serialization & Reflection\n# ============================================================\n-keepclasseswithmembernames class * {\n    java.io.Serializable serialVersionUID;\n}\n\n# ============================================================\n# Resources & BuildConfig\n# ============================================================\n-keep class **.BuildConfig { *; }\n-keep class **.R$* {\n    <fields>;\n}\n\n# ============================================================\n# Suppress Warnings\n# ============================================================\n-dontwarn org.bouncycastle.**\n-dontwarn javax.naming.**\n-dontwarn org.conscrypt.**\n-dontwarn sun.misc.**
